{
  "dependencies": [
    {
      "name": "imgui",
      "version>=": "1.89.7",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "eigen3",
    "glew",
    "glfw3",
    "glm"
  ]
}
